version: "3.7"
services:
  app:
    build: .
    # entrypoint: ["/bin/sh", "-c"]
    environment:
      - GHQ_PATH="~/src"
    # volumes:
    # - ~/src:/root/src
    # - ~/.gitconfig:/root/.gitconfig
    # - ~/.ssh/id_rsa:/root/.ssh/id_rsa
